
<!-- <div *ngIf="partnerTypeIdSelected" class="authentication-3 ui-bg-cover ui-bg-overlay-container px-4"
  style="background-image: url('assets/img/avatars/1.png');">
  <div class="ui-bg-overlay bg-dark opacity-25"></div>
  <div class="authentication-inner py-2">
    <div class="card mb-4">
      <h5 class="card-header">
          <i class="ion ion-md-arrow-back mr-3 cursor" placement="right" ngbTooltip="Select User Type"  (click)="selectUserTypeBack()"></i>
        Sign Up as  <b>{{userTypeValue}}</b>
      </h5>
      <div class="card-body">
        <app-user-info-form [userTypeId]="userTypeId"></app-user-info-form>
      </div>
      <div class="card-footer py-3 px-4 px-sm-5">
        <div class="text-light small mt-4">
          By clicking "Sign Up", you agree to our
          <a href="javascript:void(0)">terms of service and privacy policy</a>.
          We’ll occasionally send you account related emails. Already have an account? <a
            [routerLink]="['/auth/login']">Sign In</a>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="authentication-wrapper authentication-3" *ngIf="partnerTypeIdSelected">
    <div class="authentication-inner">
  
      <!-- Side container -->
      <!-- Do not display the container on extra small, small and medium screens -->
      <div class="d-none d-lg-flex col-lg-4 align-items-center ui-bg-cover ui-bg-overlay-container p-5" style="background-image: url('assets/img/22.jpg');">
        <!-- background-repeat: no-repeat;
      background-size: 47em 105em; -->
        <div class="ui-bg-overlay bg-dark opacity-50"></div>
  
        <!-- Text -->
        <div class="w-100 text-white  registration">
          <h1 class="display-2 font-weight-semibold mb-4">JOIN <br> YesMatch</h1>
          <div class="text-large font-weight-light">
              Find a service provider, Manage your Jobs, calendar or scehdule and Manage all of your services from one place. 
          </div>
        </div>
        <!-- /.Text -->
      </div>
      <!-- / Side container -->
  
      <!-- Form container -->
      <div class="d-flex col-lg-8 align-items-center bg-white p-4">
         
        <!-- Inner container -->
        <!-- Have to add `.d-flex` to control width via `.col-*` classes -->
        <div class="d-flex col-sm-7 col-md-5 col-lg-12 px-0 px-xl-4 mx-auto">
            <i class="ion ion-md-arrow-back mr-3 cursor" style="position:absolute" placement="right" ngbTooltip="Select User Type"  (click)="selectUserTypeBack()"></i>
          <div class="w-100">
  
            <!-- Logo -->
            <div class="d-flex justify-content-center align-items-center">
              <div class="ui-w-60">
                <div class="w-100 position-relative reg-header" >
                  <!-- <svg class="w-100 h-100 position-absolute" viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse"><stop stop-opacity=".25" offset="0"></stop><stop stop-opacity=".1" offset=".3"></stop><stop stop-opacity="0" offset=".9"></stop></linearGradient><linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient><linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient></defs><path class="fill-primary" transform="translate(-.1)" d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z"></path><path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)"></path><path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)"></path><path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)"></path></svg> -->
                  <img src="./assets/img/law.png" alt="Lawyer" *ngIf="userTypeValue === 'Lawyer'">
                  <img src="./assets/img/firm.png" alt="Firm" *ngIf="userTypeValue === 'Firm'">
                  <img src="./assets/img/reporter.png" alt="Reporter" *ngIf="userTypeValue === 'Reporter'">
                </div>
              </div>
            </div>
            <!-- / Logo -->
  
            <h4 class="text-center text-lighter font-weight-normal mt-3">Create an Account as <b>{{userTypeValue}}</b></h4>
  
            <!-- Form -->
            <app-user-info-form [userTypeId]="userTypeId"></app-user-info-form>
            <div class="text-light small mt-5">
                By clicking "Sign Up", you agree to our
                <a href="javascript:void(0)">terms of service and privacy policy</a>. We’ll occasionally send you account related emails.
              </div>
            <!-- / Form -->
  
            <div class="text-center text-muted">
              Already have an account? <a
              [routerLink]="['/auth/login']">Sign In</a> or navigate to <a
              [routerLink]="['/landing']">Home</a>
            </div>
  
          </div>
        </div>
      </div>
      <!-- / Form container -->
  
    </div>
  </div>


<div *ngIf="!partnerTypeIdSelected" class="authentication-wrapper authentication-2 ui-bg-cover ui-bg-overlay-container px-4 "
  style="background-image: url('assets/img/bg/1.jpg');">
  <div class="ui-bg-overlay bg-dark opacity-25"></div>

  <div class="authentication-inner auth-inner py-5">

    <div class="card userTypeSelect" >
      <div class=" p-sm-5">
        <!-- Logo -->
        <div class="d-flex justify-content-center align-items-center pb-2 mb-4">
          <div class="ui-w-60">
            <div class="w-100 position-relative" style="padding-bottom: 54%">
              <svg class="w-100 h-100 position-absolute" viewBox="0 0 148 80" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <linearGradient id="a" x1="46.49" x2="62.46" y1="53.39" y2="48.2" gradientUnits="userSpaceOnUse">
                    <stop stop-opacity=".25" offset="0"></stop>
                    <stop stop-opacity=".1" offset=".3"></stop>
                    <stop stop-opacity="0" offset=".9"></stop>
                  </linearGradient>
                  <linearGradient id="e" x1="76.9" x2="92.64" y1="26.38" y2="31.49" xlink:href="#a"></linearGradient>
                  <linearGradient id="d" x1="107.12" x2="122.74" y1="53.41" y2="48.33" xlink:href="#a"></linearGradient>
                </defs>
                <path class="fill-primary" transform="translate(-.1)"
                  d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z">
                </path>
                <path transform="translate(-.1)" d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z"
                  fill="url(#a)"></path>
                <path transform="translate(-.1)" d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z"
                  fill="url(#e)"></path>
                <path transform="translate(-.1)" d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z"
                  fill="url(#d)"></path>
              </svg>
            </div>
          </div>
        </div>
        <!-- / Logo -->
        <h4 class="text-center text-muted  mb-4">Please Tell Us Who You Are</h4>
<!-- 
         -->

        <!-- <div class="card-body demo-vertical-spacing">
          <div class="btn-group btn-group-xl">            
            <button type="button" class="btn btn-xs icon-btn btn-secondary" (click)="selectUserType(global.userType.Firm)" style="width: 140px!important">
                <span class="fas fa-user-alt" style="display: grid;" >Firm</span>
            </button>
            <button type="button" class="btn btn-xs icon-btn btn-secondary" (click)="selectUserType(global.userType.Reporter)" style="width: 140px!important">
                <span class="fas fa-user-friends" style="display: grid;" >Reporter</span>
            </button>
            <button type="button" class="btn btn-xs icon-btn btn-secondary" (click)="selectUserType(global.userType.Lawyer)" style="width: 140px!important">
                <span class="fas fa-balance-scale logoIcon" style="display: grid;" >Lawyer</span>
            </button>
          </div>
        </div>
        
        <button type="button" *ngIf="userTypeSelected" (click) = "goNext()" class="cursor nextIcon btn btn-block btn-secondary">Continue as {{userTypeValue}} &nbsp;&nbsp;<span class="fas fa-arrow-right"></span></button> -->
        <div class="row row--user-type d-flex justify-content-center align-items-center">
            <div class="col-md-4" (click)="selectUserType(global.PartnerTypes.LawFirm)">
                <div class="box">
                  <img src="./assets/img/law.png" alt="Lawyer">
                  <div class="user-type__title">Lawyer</div>
                  <div class="user-type__desc">Search for service providers</div>
                  
                </div>
             
            </div>
            <div class="col-md-4" (click)="selectUserType(global.PartnerTypes.Firm)">
                <div class="box">
                  <img src="./assets/img/firm.png" alt="Agency">
                  <div class="user-type__title">Firm</div>
                  <div class="user-type__desc">Manage Jobs , calendar and scehdule
                  </div>
                  
                </div>              
            </div>
            <div class="col-md-4" (click)="selectUserType(global.PartnerTypes.IndividualReporter)">
                <div class="box"><img src="./assets/img/reporter.png" alt="Provider"><div class="user-type__title">Reporter</div>
                <div class="user-type__desc">
                    Manage services for atorney and agencies </div>                
              </div>
              
            </div>
          </div>
      </div>

      <div class="card-footer py-3 px-4 px-sm-5">
        <div class="text-light small mt-4">
          Already have an account? <a
            [routerLink]="['/auth/login']">Sign In</a> or navigate to <a
            [routerLink]="['/landing']">Home</a>
        </div>
      </div>
    </div>

  </div>
</div>