<sidenav [orientation]="orientation" [ngClass]="getClasses()">

  <!-- Inner -->
  <div class="sidenav-inner" [ngClass]="{ 'py-1': orientation !== 'horizontal' }">

    <sidenav-router-link icon="ion ion-md-speedometer" route="/" [active]="isMenuActive('/')">Dashboard</sidenav-router-link>
    <sidenav-router-link icon="fab fa-searchengin" route="/searchjobs" [active]="isMenuActive('/searchjobs')" *ngIf='!hideIfLawyer'>Search Jobs</sidenav-router-link>
    <sidenav-router-link icon="fab fa-replyd" linkClass="child-menu"  route="/jobreplies" [active]="isMenuActive('/jobreplies')" *ngIf='!hideIfLawyer'>Jobs Follow-Ups</sidenav-router-link> <!-- My Ad Replies-->
    <sidenav-router-link icon="ion ion-md-search" route="/searchreporters" [active]="isMenuActive('/searchreporters')"  *ngIf='!hideIfReporter'>Search Reporters</sidenav-router-link>
    <sidenav-router-link icon="ion ion-ios-list-box" route="/jobs" [active]="isMenuActive('/jobs')">My Jobs</sidenav-router-link>
    <sidenav-router-link icon="fab fa-adversal" route="/advertisement" [active]="isMenuActive('/advertisement')"  *ngIf='!hideIfReporter'>My Ads</sidenav-router-link>
    
    <sidenav-router-link icon="ion ion-md-contact" route="/contacts" [active]="isMenuActive('/contacts') || isMenuActive('/myConnectionRequests/connectioRequests')">My Contacts</sidenav-router-link>
    <sidenav-router-link icon="ion ion-ios-calendar" route="/calendar" [active]="isMenuActive('/calendar')">My Calendar</sidenav-router-link>
    <sidenav-router-link icon="ion ion-md-chatbubbles" route="/message" [active]="isMenuActive('/message')">Messages</sidenav-router-link>
    <sidenav-router-link icon="ion ion-ios-information-circle" route="/companyInfo" [active]="isMenuActive('/companyInfo')">Company Info</sidenav-router-link>
  </div>
</sidenav>
