<nav class="navbar navbar-expand-lg align-items-lg-center container-p-x" [ngClass]="currentBg()">

  <!-- Brand -->
  <a routerLink="/" class="navbar-brand">YesMatch {{headerData}}</a>

  <!-- Sidenav toggle -->
  <div class="navbar-nav align-items-lg-center mr-auto mr-lg-4" *ngIf="sidenavToggle" >
    <a class="nav-item nav-link px-0 ml-2" href="javascript:void(0)" (click)="toggleSidenav()">
      <i class="ion ion-md-menu text-large align-middle"></i>
    </a>
  </div>

  <!-- Navbar toggle -->
  <button class="navbar-toggler" type="button" (click)="isExpanded = !isExpanded">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse pagetitle" [ngbCollapse]="!isExpanded">
    <div class="navbar-nav align-items-lg-center">
      <div class="nav-item"><h1 class="display-4 m-0 x-large">{{pageTitle}}</h1></div>
      
    </div>
  </div>

  <div ngbDropdown hoverDropdown class='logout-button'>  
      
      <a  class="nav-link dropdown-toggle"  href="javascript:void(0)" ngbDropdownToggle>
          
          <span class="px-1 mr-lg-2 ml-2 ml-lg-0 logout-text"> <i class="fas fa-user-circle mr-lg-2"></i>     {{currentUser?.firstName}} <a href="javascript:void(0)" class="badge badge-pill badge-custom">{{currentUserTypeValue }}</a></span>
      </a>
      <div ngbDropdownMenu>
          <!-- (click)="goToMyProfile()" -->
          <a class="dropdown-item" href="javascript:void(0)" (click)="open(defaultModal, { windowClass: 'modal-lg animate' })" >My Profile</a>
        <a class="dropdown-item" href="javascript:void(0)" (click)="logout()">Logout</a>
      </div>
    </div>
    

</nav>



<!-- Modal template -->
<ng-template #defaultModal let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h5 class="modal-title">
        My <span class="font-weight-light">Profile</span><br>
        <small class="text-muted">You can update your details here</small>
      </h5>
      <button type="button" class="close cursor" (click)="d('Cross click')">&times;</button>
    </div>
    <div class="modal-body">
      <app-user-profile-container [updateSuccess] = "updateSuccess"></app-user-profile-container>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default cursor" (click)="c('Close click')">Close</button>
      <button type="button" class="btn btn-primary cursor" (click)="notifyChild()">Update</button>
    </div>
  </ng-template>
  <!-- Modal template -->
