<!-- Head stats -->
<!-- <div class="row no-gutters bg-lighter bg-white container-p-x pb-3 container-m--x container-m--y mb-3">
  <div class="col-6 col-sm-3 col-md pt-4 pr-4">
    <div class="media align-items-center">
      <div class="ion ion-md-contacts text-twitter text-xxlarge"></div>
      <div class="media-body ml-3">        
        <div class="text-light text-tiny font-weight-semibold line-height-1 mt-1">TOTAL CONTACTS</div>
        <div class="text-big font-weight-bold line-height-1">521</div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-3 col-md pt-4 pr-4">
    <div class="media align-items-center">
      <div class="ion ion-md-notifications text-google text-xxlarge"></div>
      <div class="media-body ml-3">        
        <div class="text-light text-tiny font-weight-semibold line-height-1 mt-1">CONNECTION REQUESTS</div>
        <div class="text-big font-weight-bold line-height-1">120</div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-3 col-md pt-4 pr-4">
    <div class="media align-items-center">
      <div class="ion ion-ios-list-box text-facebook text-xxlarge"></div>
      <div class="media-body ml-3">
          <div class="text-light text-tiny font-weight-semibold line-height-1 mt-1">MY JOBS</div>
        <div class="text-big font-weight-bold line-height-1">14</div>        
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-3 col-md pt-4 pr-4">
    <div class="media align-items-center">
      <div class="fab fa-adversal text-pinterest text-xxlarge"></div>
      <div class="media-body ml-3">        
        <div class="text-light text-tiny font-weight-semibold line-height-1 mt-1">MY ADVERTISEMENTS</div>
        <div class="text-big font-weight-bold line-height-1">4</div>
      </div>
    </div>
  </div>
  <div class="col-6 col-sm-3 col-md pt-4 pr-4">
    <div class="media align-items-center">
      <div class="fab fa-replyd text-instagram text-xxlarge"></div>
      <div class="media-body ml-3">        
        <div class="text-light text-tiny font-weight-semibold line-height-1 mt-1">TOTAL AD REPLIES</div>
        <div class="text-big font-weight-bold line-height-1">367</div>
      </div>
    </div>
  </div>
</div> -->
<!-- / Head stats -->

<!-- Counters -->
<div class="row">
  <div class="col">

    <div class="card mb-4 bg-custom-primary cursor" (click)=navigateToDetail(1)>
      <div class="card-body dashboard-stats-card">
        <div class="d-flex ">
          <div class="ion ion-md-contacts text-white text-xxlarge"></div>
          <div class="ml-3">
            <div class="text-large text-white">{{dashBoardStats.totalContacts}}</div>
            <div class="text-white text-tiny">TOTAL CONTACTS</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="col">

    <div class="card mb-4 bg-custom-warning cursor" (click)=navigateToDetail(2)>
      <div class="card-body dashboard-stats-card">
        <div class="d-flex ">
          <div class="ion ion-md-notifications text-white text-xxlarge"></div>
          <div class="ml-3">
            <div class="text-large text-white">{{dashBoardStats.totalContactRequests}}</div>
            <div class="text-white text-tiny">CONTACT REQUESTS</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="col">

    <div class="card mb-4 bg-custom-danger cursor" (click)=navigateToDetail(3)>
      <div class="card-body dashboard-stats-card">
        <div class="d-flex ">
          <div class="ion ion-ios-list-box text-white text-xxlarge"></div>
          <div class="ml-3">
            <div class="text-large text-white">{{dashBoardStats.totalMyJobs}}</div>
            <div class="text-white text-tiny">MY JOBS</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="col">

    <div class="card mb-4 bg-custom-success cursor" (click)=navigateToDetail(4)>
      <div class="card-body dashboard-stats-card">
        <div class="d-flex ">
          <div class="fab fa-adversal text-white text-xxlarge"></div>
          <div class="ml-3">
            <div class="text-large text-white">{{dashBoardStats.totalMyAds}}</div>
            <div class="text-white text-tiny">MY ADS</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="col">

    <div class="card mb-4 bg-custom-info cursor" (click)=navigateToDetail(5)>
      <div class="card-body dashboard-stats-card">
        <div class="d-flex ">
          <div class="fab fa-replyd text-white text-xxlarge"></div>
          <div class="ml-3">
            <div class="text-large text-white">{{dashBoardStats.totalAdReplies}}</div>
            <div class="text-white text-tiny">AD REPLIES</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- / Counters -->

<!-- Traffic chart + sources -->
<div class="card mb-4">
  <h5 class="card-header with-elements border-0 pb-0">
    <span class="card-header-title"><i class="ion ion-md-stats text-primary"></i>&nbsp; Nearby Jobs</span>

    <!-- <div class="card-header-elements ml-auto">
      <div class="btn-group btn-group-sm btn-group-toggle" ngbRadioGroup name="displayRange"
        [(ngModel)]="displayRangeModel">
        <label ngbButtonLabel class="btn btn-default md-btn-flat">
          <input ngbButton type="radio" [value]="1"> in 10 Miles
        </label>
        <label ngbButtonLabel class="btn btn-default md-btn-flat">
          <input ngbButton type="radio" [value]="6"> in 25 miles
        </label>
        <label ngbButtonLabel class="btn btn-default md-btn-flat">
          <input ngbButton type="radio" [value]="12"> in 50 miles
        </label>
        <label ngbButtonLabel class="btn btn-default md-btn-flat">
          <input ngbButton type="radio" [value]="36"> in 100 miles
        </label>
      </div>
    </div> -->
  </h5>
  <hr class="border-light mb-0 mt-0">
  <div class="row no-gutters row-bordered row-border-light">
    <div class="d-flex col-md-8 col-lg-12 col-xl-8 align-items-center p-4">
      <div class="w-100" style="height: 230px" *ngIf='refreshMap'>

        <!-- <canvas baseChart height="230"
            [datasets]="chart1Data"
            [labels]="['2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02']"
            [options]="chart1Options"
            [chartType]="'line'"
            [colors]="chart1Colors">
          </canvas> -->
        <app-custom-map [markerData]="markerData"></app-custom-map>
      </div>
    </div>

    <!-- Sources -->
    <div class="col-md-4 col-lg-12 col-xl-4 px-4 pt-4">
      <div class="pb-4">
        Sunnyvale
        <div class="float-right small mt-1">
          1,963 &nbsp;&nbsp;
          <span class="text-muted">29.77%</span>
        </div>
        <div class="progress mt-1" style="height:3px;">
          <div class="progress-bar bg-twitter" style="width: 29.77%;"></div>
        </div>
      </div>
      <div class="pb-4">
        San Jose
        <div class="float-right small mt-1">
          1,963 &nbsp;&nbsp;
          <span class="text-muted">28.39%</span>
        </div>
        <div class="progress mt-1" style="height:3px;">
          <div class="progress-bar bg-google" style="width: 28.39%;"></div>
        </div>
      </div>
      <div class="pb-4">
        San Mateo
        <div class="float-right small mt-1">
          965 &nbsp;&nbsp;
          <span class="text-muted">23.65%</span>
        </div>
        <div class="progress mt-1" style="height:3px;">
          <div class="progress-bar bg-facebook" style="width: 23.65%;"></div>
        </div>
      </div>
      <div class="pb-4">
        Alameda
        <div class="float-right small mt-1">
          437 &nbsp;&nbsp;
          <span class="text-muted">10.02%</span>
        </div>
        <div class="progress mt-1" style="height:3px;">
          <div class="progress-bar bg-pinterest" style="width: 10.02%;"></div>
        </div>
      </div>
      <div class="pb-4">
        San Ramon
        <div class="float-right small mt-1">
          223 &nbsp;&nbsp;
          <span class="text-muted">8.15%</span>
        </div>
        <div class="progress mt-1" style="height:3px;">
          <div class="progress-bar bg-instagram" style="width: 8.15%;"></div>
        </div>
      </div>
    </div>
    <!-- / Sources -->

  </div>
</div>
<!-- / Traffic chart + sources -->

<div class="row">

  <!-- Charts -->
  <!-- <div class="col-sm-6 col-xl-3">
  
      <div class="card mb-4">
        <div class="card-body pb-3">
          <strong class="text-big">2366</strong>
          <small class="text-muted">VIEWS</small>
        </div>
        <div class="px-2">
          <div class="w-100" style="height: 35px">
            <canvas baseChart height="35"
              [datasets]="chart2Data"
              [labels]="['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"
              [options]="chart2Options"
              [chartType]="'bar'"
              [colors]="chart2Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-sm-6 col-xl-3">
  
      <div class="card mb-4">
        <div class="card-body d-flex justify-content-between align-items-center" style="height: 98px">
          <div>
            <div class="text-large">+39%</div>
            <div class="text-muted text-tiny">VIEWS</div>
          </div>
          <div class="w-50" style="height: 35px">
            <canvas baseChart height="35"
              [datasets]="chart3Data"
              [labels]="['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"
              [options]="chart3Options"
              [chartType]="'line'"
              [colors]="chart3Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-sm-6 col-xl-3">
  
      <div class="card mb-4">
        <div class="card-body d-flex justify-content-between align-items-center" style="height: 98px">
          <div>
            <div class="text-muted small">View depth</div>
            <strong class="text-large font-weight-normal">4.23</strong>
            <sup class="text-success small">+ 12%</sup>
          </div>
          <div class="w-50" style="height: 35px">
            <canvas baseChart height="35"
              [datasets]="chart4Data"
              [labels]="['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"
              [options]="chart4Options"
              [chartType]="'line'"
              [colors]="chart4Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-sm-6 col-xl-3">
  
      <div class="card mb-4">
        <div class="card-body d-flex justify-content-between align-items-center" style="height: 98px">
          <div>
            <div class="text-muted small">Time on site</div>
            <strong class="text-large font-weight-normal">3:44</strong>
            <sup class="text-success small">+ 2%</sup>
          </div>
          <div class="w-50" style="height: 35px">
            <canvas baseChart height="35"
              [datasets]="chart5Data"
              [labels]="['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"
              [options]="chart5Options"
              [chartType]="'line'"
              [colors]="chart5Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-md-4">
  
      <div class="card mb-4">
        <h6 class="card-header with-elements border-0 pr-0 pb-0">
          <div class="card-header-title">Type gadgets</div>
          <div class="card-header-elements ml-auto">
            <div ngbDropdown  class="mr-3">
              <button ngbDropdownToggle class="btn btn-sm btn-default icon-btn borderless btn-round md-btn-flat hide-arrow">
                <i class="ion ion-ios-more"></i>
              </button>
              <div ngbDropdownMenu [class.dropdown-menu-right]="!isRTL">
                <a class="dropdown-item" href="javascript:void(0)">Action 1</a>
                <a class="dropdown-item" href="javascript:void(0)">Action 2</a>
              </div>
            </div>
          </div>
        </h6>
        <div class="py-4 px-3">
          <div style="height:120px">
            <canvas baseChart height="120"
              [datasets]="chart6Data"
              [labels]="['Desktops', 'Smartphones', 'Tablets']"
              [options]="chart6Options"
              [chartType]="'pie'"
              [colors]="chart6Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-md-4">
  
      <div class="card mb-4">
        <h6 class="card-header with-elements border-0 pr-0 pb-0">
          <div class="card-header-title">New users</div>
          <div class="card-header-elements ml-auto">
            <div ngbDropdown  class="mr-3">
              <button ngbDropdownToggle class="btn btn-sm btn-default icon-btn borderless btn-round md-btn-flat hide-arrow">
                <i class="ion ion-ios-more"></i>
              </button>
              <div ngbDropdownMenu [class.dropdown-menu-right]="!isRTL">
                <a class="dropdown-item" href="javascript:void(0)">Action 1</a>
                <a class="dropdown-item" href="javascript:void(0)">Action 2</a>
              </div>
            </div>
          </div>
        </h6>
        <div class="pt-4">
          <div style="height:144px">
            <canvas baseChart height="144"
              [datasets]="chart7Data"
              [labels]="['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']"
              [options]="chart7Options"
              [chartType]="'bar'"
              [colors]="chart7Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div>
    <div class="col-md-4">
  
      <div class="card mb-4">
        <h6 class="card-header with-elements border-0 pr-0 pb-0">
          <div class="card-header-title">Age users</div>
          <div class="card-header-elements ml-auto">
            <div ngbDropdown  class="mr-3">
              <button ngbDropdownToggle class="btn btn-sm btn-default icon-btn borderless btn-round md-btn-flat hide-arrow">
                <i class="ion ion-ios-more"></i>
              </button>
              <div ngbDropdownMenu [class.dropdown-menu-right]="!isRTL">
                <a class="dropdown-item" href="javascript:void(0)">Action 1</a>
                <a class="dropdown-item" href="javascript:void(0)">Action 2</a>
              </div>
            </div>
          </div>
        </h6>
        <div class="py-4 px-3">
          <div style="height:120px">
            <canvas baseChart height="120"
              [datasets]="chart8Data"
              [labels]="['18 - 24', '25 - 34', '34 - 45', '45+']"
              [options]="chart8Options"
              [chartType]="'pie'"
              [colors]="chart8Colors">
            </canvas>
          </div>
        </div>
      </div>
  
    </div> -->
  <!-- / Charts -->

  <div class="col-md-6 col-lg-12 col-xl-6">

    <!-- Popular queries -->
    <div class="card mb-4">
      <div class="h6 card-header font-weight-semibold ">
        My Ads        
        <i class="ion ion-md-eye dashboard-view-more-icon text-primary cursor" placement="bottom" ngbTooltip="View in details" (click)="navigateToDetail(6)"></i>
      </div>
      
      <div class="table-responsive">
        <table class="table card-table">
          <thead>
            <tr>
              <th class="font-weight-bold">Job Name</th>
              <th class="font-weight-bold">Address</th>
              <th class="font-weight-bold">Total Replies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Skiles - Beatty</td>
              <td>387 Vandervort Square</td>
              <td>25</td>

            </tr>
            <tr>
              <td>Turner, Larson and Dooley</td>
              <td>4977 Lesley Extension</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Lebsack, Heller and Kemmer</td>
              <td>760 Glover Hills</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Skiles - Beatty</td>
              <td>387 Vandervort Square</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Turner, Larson and Dooley</td>
              <td>4977 Lesley Extension</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Lebsack, Heller and Kemmer</td>
              <td>760 Glover Hills</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Skiles - Beatty</td>
              <td>387 Vandervort Square</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Skiles - Beatty</td>
              <td>387 Vandervort Square</td>
              <td>25</td>

            </tr>


          </tbody>
        </table>
        <a href="javascript:void(0)" class="card-footer d-block text-center text-dark small font-weight-semibold">View
          All</a>
      </div>
    </div>
    <!-- / Popular queries -->

  </div>
  <div class="col-md-6 col-lg-12 col-xl-6">
    <div class="card mb-4">
      <div class="h6 card-header font-weight-semibold">
        My Calendar
        <i class="ion ion-md-eye dashboard-view-more-icon text-primary cursor" placement="bottom" ngbTooltip="View in details" (click)="navigateToDetail(7)"></i>
      </div>
      <div class="card-body dashboard-calendar">
        <app-custom-calendar-container pageTitleFromDashBoard="Dashboard"></app-custom-calendar-container>
      </div>
    </div>
  </div>
</div>