<div class="layout-wrapper layout-1" [ngClass]="{'layout-loading': !initialized}">
  <div class="layout-inner">

    <div class="layout-container">

      <div class="layout-content">
        <div class="container-fluid router-transitions  align-items-stretch flex-grow-1 p-3">
          <div>
            <button type="button" (click)="addAdvertisement()" class="btn btn-outline-primary  mb-3 ml-3 cursor"><span
                class="ion ion-md-add"></span>&nbsp; Add</button>
          </div>
          <div class="card">
            <div class="card-ngx-datatable table-responsive">


              <ngx-datatable #myTable class="bootstrap  table-striped" [rows]="rows" [columnMode]="'force'"
                [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [externalPaging]="true"
                [count]="page.totalElements" [offset]="page.pageNumber" [limit]="page.size" (page)='setPage($event)'
                [selected]="selected" [selectionType]="'checkbox'" (activate)="onActivate($event)"
                (select)='onSelect($event)'>

                <ngx-datatable-column [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false"
                  [resizeable]="false">
                  <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                    let-selectFn="selectFn">
                    <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" />
                  </ng-template>
                  <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected"
                    let-onCheckboxChangeFn="onCheckboxChangeFn">
                    <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" />
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Job Name" prop="jobName"></ngx-datatable-column>
                <ngx-datatable-column name="Company Name" prop="partnerCompanyName"></ngx-datatable-column>
                <ngx-datatable-column name="First Name" prop="contactFirstName"></ngx-datatable-column>
                <ngx-datatable-column name="Last Name" prop="contactLastName"></ngx-datatable-column>
                <ngx-datatable-column name="Start Date">
                  <ng-template let-value="value" ngx-datatable-cell-template>
                    {{ value | date}}
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="End Date">
                  <ng-template let-value="value" ngx-datatable-cell-template>
                    {{ value | date}}
                  </ng-template>
                </ngx-datatable-column>

                <ngx-datatable-column name="Action" [width] = 200>
                  <ng-template let-value="value" let-row="row" ngx-datatable-cell-template>
                    <button type="button" class="btn btn-sm btn-custom-info m-r-1 custom-btn-blue " (click)="edit($event, row)">Edit &nbsp;&nbsp;<span
                        class="oi oi-cloud-download "></span></button>
                    <button type="button" class="btn btn-sm  custom-btn-red " (click)="filterData()">Delete
                      &nbsp;&nbsp;<span class="far fa-paper-plane"></span></button>
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-footer>
                  <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize"
                    let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset"
                    let-isVisible="isVisible">
                    <div class="page-count">
                      <span>
                        Showing {{show(offset , pageSize)}} of {{rowCount.toLocaleString()}} {{totalMessage}} items |
                      </span>
                      <span *ngIf="selectedCount > 0">
                        Selected {{selectedCount.toLocaleString()}} {{selectedMessage}} items |
                      </span>

                      <span>
                        <select class="custom_select" (change)="filterSize($event.target.value)">
                          <option [value]="item.key" *ngFor="let item of limitOptions"> {{item.key}}</option>
                        </select> Per Page
                      </span>

                    </div>
                    <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'"
                      [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                      [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                      (change)="table.onFooterPage($event)">
                    </datatable-pager>
                  </ng-template>
                </ngx-datatable-footer>
              </ngx-datatable>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
