{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "importHelpers": true,
    "paths": { "*": ["types/*"] },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src",
    "./node_modules/ng-autosize"
  ],
  "types": [ "googlemaps"]
}
