#sidebar-wrapper {
    min-height: 100vh;
    max-height: 100%;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    height: 56px;
  }
  #sidebar-wrapper .sidebar-heading .sidebar-heading-text {
    margin-left: 15px;      
    font-size: 1.5rem;
    color:white;
    margin-bottom: 0px;
  }
  #sidebar-wrapper .sidebar-heading .sidebar-heading-icon {
    margin-left: 5px;  
    width: 40px;    
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }


a[aria-expanded="true"] .fa-caret-down{
  transform: rotate(180deg);
}
a[aria-expanded="false"] .fa-caret-down {
  transform: rotate(0deg);
}


  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    
  }