<div class="d-flex flex-wrap justify-content-between ui-bordered px-3 pt-3 mb-4">
  <div>
    <button type="button" class="btn btn-outline-primary mb-3 ml-3 cursor" (click)="navigateToontact()"><span
        class="ion ion-md-arrow-round-back"></span>&nbsp; My ontacts</button>
  </div>
  <form #fuzzyContactRequest="ngForm" (ngSubmit)="onFuzzyContactRequestSearch(fuzzyContactRequest.value)">
    <div class="input-group">
      <input type="text" class="form-control mb-3" placeholder="Search..." [(ngModel)]="fuzzyInput" name="fuzzyInput">
      <span class="input-group-append">
        <button class="btn btn-outline-danger" (click)=resetFuzzyContactRequest() type="button">Reset</button>
      </span>
    </div>
  </form>
</div>



<div class="row">
  <div class="col-xl-12">

    <ngb-tabset class="nav-tabs-top mb-4">
      <ngb-tab title="Request From Others">
        <ng-template ngbTabContent>

          <div class="card-body">
            <div *ngIf="clientsData && clientsData.length === 0">

              <p class="text-lighter">Sorry , No Data Available.</p>

            </div>
            <!-- Set `.contacts-col-view` or '.contacts-row-view' to control view mode -->
            <div class="row" [ngClass]="'contacts-' + viewMode + '-view'">
              <ng-container *ngFor="let contact of clientsData">
                <div *ngIf="contact.waitingForConfirmationFromOthers" class="contacts-col col-12">
                  <div class="card mb-4 cursor contact-card">
                    <div class="card-body">
                      <div class="contact-content">
                        <div class="contact-content-about">
                          <div>
                            <div class="contact-card">
                              <ngx-avatar name="{{contact.fullName | avatarText}}"></ngx-avatar>
                            </div>
                            <h5 class="contact-content-name mb-1"><a href="javascript:void(0)"
                                class="text-dark">{{contact.firstName}} {{contact.lastName}}</a></h5>
                            <div class="contact-content-user text-muted small mb-2" *ngIf="contact.phone">Contact on
                              {{contact?.phone}}</div>
                            <div class="small">
                              <div *ngIf="contact.companyName">Company - {{contact?.companyName}}</div>
                              <div *ngIf="contact.email">{{contact?.email}}</div>
                              <div *ngIf="contact.phone">{{contact?.website}}</div>
                            </div>
                          </div>

                          <hr class="border-light">
                          <div>
                            <button type="button" class="btn btn-round btn-outline-danger cursor"
                              (click)="confirmToConnect(confirmationModal, { windowClass: 'modal-sm animate', data: contact } )">Decline</button>
                            &nbsp;&nbsp;<span class="text-lighter"> |</span> &nbsp;&nbsp;
                            <button type="button" class="btn btn-round btn-outline-success cursor"
                              (click)="openModalForReply(defaultModal, { windowClass: 'modal-sm animate', data: contact } )">Accept</button>
                          </div>
                        </div>
                      </div>

                    </div>

                    <ng-template #confirmationModal let-c="close" let-d="dismiss">
                      <div class="modal-header">

                        <button type="button" class="close" (click)="d('Cross click')">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-group col">
                            <h5 class="modal-title">
                              <span class="font-weight-light">Do you really want to Decline request form - </span>
                              {{modalTitle}} ? <br>

                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" (click)="c('Close click')">No</button>
                        <button type="button" class="btn btn-danger cursor" (click)="submitDisConnect()">Yes,
                          Decline</button>
                      </div>
                    </ng-template>
                    <ng-template #defaultModal let-c="close" let-d="dismiss">
                      <div class="modal-header">

                        <button type="button" class="close" (click)="d('Cross click')">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-group col">
                            <h5 class="modal-title">
                              <span class="font-weight-light">Do you really want to Accept request from - </span>
                              {{modalTitle}} ? <br>

                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" (click)="c('Close click')">No</button>
                        <button type="button" class="btn btn-success cursor" (click)="submitReply()">Yes,
                          Accept</button>
                      </div>
                    </ng-template>
                  </div>
                </div>
              </ng-container>

            </div><!-- / .row -->
          </div>
        </ng-template>
      </ngb-tab>
      <ngb-tab title="Request To Others">
        <ng-template ngbTabContent>
          <div class="card-body">
            <!-- Set `.contacts-col-view` or '.contacts-row-view' to control view mode -->
            <div *ngIf="clientsData && clientsData.length === 0">

              <p class="text-lighter">Sorry , No Data Available.</p>

            </div>
            <div class="row" [ngClass]="'contacts-' + viewMode + '-view'">
              <ng-container *ngFor="let contact of clientsData">
                <div *ngIf="!contact.waitingForConfirmationFromOthers" class="contacts-col col-12">
                  <div class="card mb-4 cursor contact-card">
                    <div class="card-body">
                      <div class="contact-content">
                        <div class="contact-content-about">
                          <div>
                            <div class="contact-card">
                              <ngx-avatar name="{{contact.fullName | avatarText}}"></ngx-avatar>
                            </div>
                            <h5 class="contact-content-name mb-1"><a href="javascript:void(0)"
                                class="text-dark">{{contact.firstName}} {{contact.lastName}}</a></h5>
                            <div class="contact-content-user text-muted small mb-2" *ngIf="contact.phone">Contact on
                              {{contact?.phone}}</div>
                            <div class="small">
                              <div *ngIf="contact.companyName">Company - {{contact?.companyName}}</div>
                              <div *ngIf="contact.email">{{contact?.email}}</div>
                              <div *ngIf="contact.phone">{{contact?.website}}</div>
                            </div>
                          </div>

                          <hr class="border-light">
                          <div>
                            <button type="button" class="btn btn-round btn-outline-danger cursor"
                              (click)="confirmToConnect(ignoreModal, { windowClass: 'modal-sm animate', data: contact } )">Ignore</button>
                          </div>
                        </div>
                      </div>

                    </div>

                    <ng-template #confirmationModal let-c="close" let-d="dismiss">
                      <div class="modal-header">

                        <button type="button" class="close" (click)="d('Cross click')">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-group col">
                            <h5 class="modal-title">
                              <span class="font-weight-light">Do you really want to Decline request form - </span>
                              {{modalTitle}} ? <br>

                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" (click)="c('Close click')">No</button>
                        <button type="button" class="btn btn-danger cursor" (click)="submitDisConnect()">Yes,
                          Decline</button>
                      </div>
                    </ng-template>
                    <ng-template #defaultModal let-c="close" let-d="dismiss">
                      <div class="modal-header">

                        <button type="button" class="close" (click)="d('Cross click')">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-group col">
                            <h5 class="modal-title">
                              <span class="font-weight-light">Do you really want to Accept request from - </span>
                              {{modalTitle}} ? <br>

                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" (click)="c('Close click')">No</button>
                        <button type="button" class="btn btn-success cursor" (click)="submitReply()">Yes,
                          Accept</button>
                      </div>
                    </ng-template>
                    <ng-template #ignoreModal let-c="close" let-d="dismiss">
                      <div class="modal-header">

                        <button type="button" class="close" (click)="d('Cross click')">&times;</button>
                      </div>
                      <div class="modal-body">
                        <div class="form-row">
                          <div class="form-group col">
                            <h5 class="modal-title">
                              {{modalTitle}} <span class="font-weight-light">Will no longer see your request on their
                                profile. Do you really want to proceed ? </span> <br>

                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" (click)="c('Close click')">No</button>
                        <button type="button" class="btn btn-danger cursor" (click)="submitIgnore()">Yes,
                          Ignore</button>
                      </div>
                    </ng-template>
                  </div>

                </div>
              </ng-container>
            </div><!-- / .row -->
          </div>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>

  </div>
</div>