<div class="ui-block">
 
  <div class="cui-example">

    <!-- New event modal -->
    <ng-template #newEventModal let-c="close" let-d="dismiss">
      <div class="modal-header" >
        <h5 class="modal-title" *ngIf = "!isEdit">Add event</h5>
        <h5 class="modal-title" *ngIf = "isEdit">Edit event</h5>
        <button type="button" class="close" (click)="d()">&times;</button>
      </div>
      <form class="modal-body" (submit)="$event.preventDefault() || c()">
        <div class="form-group">
          <label class="form-label">Title</label>
          <input type="text" class="form-control" name="newEventTitle" [(ngModel)]="addEventModel.title" autofocus = 'autofocus'>
        </div>
      
        <div class="form-row">
          <div class="form-group col-md-6">
            <label class="form-label">Event Start Date</label>
            <input class="form-control" placeholder="Event Start Date"
            name="dp" #c1="ngModel" [(ngModel)]="addEventModel.startDate" ngbDatepicker (dateSelect)="onFromDateSelect($event)"#d1="ngbDatepicker" (click)="d1.toggle()" readonly >
          </div>
          <div class="form-group col-md-6">
              <label class="form-label">Event End Date</label>
              <input class="form-control" placeholder="Event End Date"
              name="dp" #c2="ngModel" [(ngModel)]="addEventModel.endDate" ngbDatepicker (dateSelect)="onToDateSelect($event)"#d2="ngbDatepicker" [minDate]="addEventModel.startDate" (click)="d2.toggle()" readonly >
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
              <label class="form-label">Notes</label>
              <textarea class="form-control" name="notes" [(ngModel)]='addEventModel.notes' rows="3" placeholder="Add a brief Note..."></textarea>
            </div>
          </div>

        <div class="form-group">
            <label class="form-label">Type</label>
          <select class="custom-select" [ngModelOptions]="{standalone: true}" (ngModelChange)="calendarEntryTypeChanged($event)" [(ngModel)]="addEventModel.calendarEntryType" >
              <option *ngFor="let calendarDropdownType of calendarDropdownTypes" [ngValue]="calendarDropdownType.value" [disabled]="calendarDropdownType.value === 4">{{calendarDropdownType.label}}</option>
            </select>
        </div>
      </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default cursor" (click)="d()">Close</button>
        <button *ngIf = "!isEdit" type="button" class="btn btn-primary cursor" (click)="saveEntryToDb()">Save</button>
        <button *ngIf = "isEdit" type="button" class="btn btn-primary cursor" (click)="editEntryToDb()">Update</button>
      </div>
    </ng-template>
    <!-- / New event modal -->

    <!-- Calendar header -->
    <div class="d-flex flex-wrap justify-content-center justify-content-lg-between align-items-center mb-4"> 
      
      <h6 *ngIf="fromDashBoard" class="font-weight-light m-0">{{ viewDate | date }}</h6>
      <h3 *ngIf="!fromDashBoard" class="font-weight-light m-0">{{ viewDate | date }}</h3>
      <div class="d-flex justify-content-center w-100 w-lg-auto mt-3 mt-lg-0">
        <div class="btn-toolbar">
          <div class="btn-group mr-1">
            <div class="btn btn-primary btn-sm" (click)="view = 'month'; getCalendar()" [class.active]="view === 'month'">Month</div>
            <div class="btn btn-primary btn-sm" (click)="view = 'week'; getCalendar()" [class.active]="view === 'week'">Week</div>
            <div class="btn btn-primary btn-sm" (click)="view = 'day'; getCalendar()" [class.active]="view === 'day'">Day</div>
          </div>
          <div *ngIf="!fromDashBoard" class="btn btn-primary btn-sm cursor" (click)="addEvent(newEventModal)">+ Add event</div>
        </div>
      </div>
      <div class="d-flex justify-content-center w-100 w-lg-auto mt-3 mt-lg-0">
        <div class="btn-group">
          <div class="btn btn-primary btn-sm" (click) = "getCalendar()" mwlCalendarPreviousView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="activeDayIsOpen = false"><i class="ion ion-ios-arrow-back scaleX--1-rtl"></i></div>
          <div class="btn btn-primary btn-sm" (click) = "getCalendar()" mwlCalendarToday [(viewDate)]="viewDate">Today</div>
          <div class="btn btn-primary btn-sm" (click) = "getCalendar()" mwlCalendarNextView [view]="view" [(viewDate)]="viewDate" (viewDateChange)="activeDayIsOpen = false"><i class="ion ion-ios-arrow-forward scaleX--1-rtl"></i></div>
        </div>
      </div>
    </div>

    <!-- Set minimum width for the calendar (only month and week views) -->
    <div [ngClass]="{'overflow-auto': view !== 'day'}">
      <div [ngSwitch]="view" #calendarContainer [style.minWidth]="view !== 'day' ? '450px' : '0'">
        <mwl-calendar-month-view
          [ngClass]="(fromDashBoard)?'apply-dashboard-calendar-class':''"
          *ngSwitchCase="'month'"
          [viewDate]="viewDate"
          [events]="events"
          [activeDayIsOpen]="activeDayIsOpen"
          (dayClicked)="dayClicked($event.day)"
          (eventClicked)="eventClicked($event.event)"
          [refresh]="refresh"
          (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-month-view>
        <mwl-calendar-week-view
          *ngSwitchCase="'week'"
          [viewDate]="viewDate"
          [events]="events"
          (eventClicked)="eventClicked($event.event)"
          [refresh]="refresh"
          (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-week-view>
        <mwl-calendar-day-view
          *ngSwitchCase="'day'"
          [viewDate]="viewDate"
          [events]="events"
          (eventClicked)="eventClicked($event.event)"
          [refresh]="refresh"
          (eventTimesChanged)="eventTimesChanged($event)">
        </mwl-calendar-day-view>
      </div>
    </div>
    
  </div>
</div>
