<i class="fa"></i>
<div style="height: 450px;  margin: -22px 0px;">
  <x-map #xmap [Options]="_options" [Box]="_box">
      <x-map-marker *ngFor="let m of _markers; let i=index" [Latitude]="m.latitude" [Longitude]="m.longitude" [Title]="m.name" 
      [IconInfo]="_iconInfo">
        <x-info-box *ngIf="m.type === 'job'"
          [DisableAutoPan]="true"
          [Title]="m.jobName"
          [Description]="'<address class='+'info-font'+'>Offered by - <strong>'+m.company+',</strong><br>'+m.address+',<br>'+m.city+','+m.state+'</address>'">
            <x-info-box-action [Label]="'Reply'" (ActionClicked)="replyToJob()"></x-info-box-action>
        </x-info-box>

        <x-info-box *ngIf="m.type === 'reporter'"
          [DisableAutoPan]="true"
          [Title]="m.jobName"
          [Description]="'<address class='+'info-font'+'>Company - <strong>'+m.company+',</strong><br>'+m.city+','+m.state+',<br>'+m.zip+'</address>'">
            <x-info-box-action ></x-info-box-action>
        </x-info-box>
    </x-map-marker>

    <!-- <x-map-marker *ngFor="let m of _markers2; let i=index" [Latitude]="m.latitude" [Longitude]="m.longitude" [Title]="m.name" 
      [IconInfo]="_iconInfo2">
        <x-info-box
          [DisableAutoPan]="true"
          [Title]="m.name"
          [Description]="'Hi <strong>'+m.name+'</strong>, Explore the nearby jobs or reporters'">
            <x-info-box-action [Label]="'Connect'" (ActionClicked)="_click()"></x-info-box-action>
        </x-info-box>
    </x-map-marker> -->
  </x-map>
</div>
  