<!DOCTYPE html>

<!-- Add landing-4 to html element -->
<html lang="en" class="landing-4 default-style">
<head>
  <title>Landing 4 - Appwork</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Icon fonts -->
  <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
  <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">

  <!-- Core stylesheets -->
  <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">

  <script src="assets/vendor/js/material-ripple.js"></script>
  <script src="assets/vendor/js/layout-helpers.js"></script>

  <!-- Theme settings -->
  <!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section -->
  <script src="assets/vendor/js/theme-settings.js"></script>
  <script>
    window.themeSettings = new ThemeSettings({
      cssPath: 'assets/vendor/css/rtl/',
      themesPath: 'assets/vendor/css/rtl/'
    });
  </script>

  <!-- Core scripts -->
  <script src="assets/vendor/js/pace.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Page -->
  <link rel="stylesheet" href="assets/css/landing.css">

  <!-- Libs -->
  <link rel="stylesheet" href="assets/vendor/libs/swiper/swiper.css">
  <link rel="stylesheet" href="assets/vendor/libs/plyr/plyr.css">
</head>

<body>
  <div class="page-loader">
    <div class="bg-primary"></div>
  </div>

  <!-- Navbar -->
  <nav class="landing-navbar navbar navbar-expand-lg navbar-dark fixed-top pt-lg-4">
    <div class="container-fluid px-3">
      <a href="#" class="navbar-brand text-big font-weight-bolder line-height-1 text-expanded py-3">LANDING</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landing-navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="landing-navbar-collapse">
        <div class="navbar-nav align-items-lg-center ml-lg-4">
          <a class="anchor-link nav-item nav-link" href="#features">Features</a>
          <a class="anchor-link nav-item nav-link" href="#screenshots">Screenshots</a>
          <a class="anchor-link nav-item nav-link" href="#pricing">Pricing</a>
          <a class="anchor-link nav-item nav-link" href="#subscribe">Subscribe</a>
        </div>
        <div class="navbar-nav align-items-lg-center ml-auto">
          <div class="nav-item py-2 py-lg-0 ml-lg-4">
            <a href="#" class="btn btn-outline-white btn-round borderless">Sign In</a>
          </div>
          <div class="nav-item py-2 py-lg-0 ml-lg-1">
            <a href="#" class="btn btn-primary btn-round">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- / Navbar -->

  <!-- Header -->
  <div class="swiper-container text-white" id="landing-slider">
    <div class="swiper-wrapper">

      <div class="swiper-slide jumbotron ui-hero ui-mh-100vh ui-bg-cover ui-bg-overlay-container overflow-hidden" style="background-image: url('assets/img/bg/21.jpg');">
        <div class="ui-bg-overlay bg-dark opacity-50"></div>

        <div class="container-fluid justify-content-center px-lg-5">
          <div class="row justify-content-center w-100 pt-3">

            <div class="col-lg-7 col-xl-6 text-lg-left text-center my-5">
              <h1 class="display-3 font-secondary font-weight-bold mb-4">
                User Analytics for Everyone
              </h1>
              <p class="lead pb-3">
                No more manual data logging, maintaining tracking plans, custom ETL pipelines, or one-off report requests. Just insights.
              </p>
              <div class="mt-2">
                <button type="button" class="landing-btn btn btn-lg btn-round btn-primary">GET STARTED</button>
              </div>
            </div>

            <div class="col-lg-5 text-center pl-lg-5">
              <div class="ui-presentation-right ui-device macbook float-left rounded">
                <img class="device-img" src="assets/img/devices/macbook-gold.png" alt>
                <div class="device-content">
                  <img src="assets/img/uikit/app.png" alt>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="swiper-slide jumbotron ui-hero ui-bg-cover ui-bg-overlay-container py-0 m-0" style="background-image: url('assets/img/bg/20.jpg');">
        <div class="ui-bg-overlay bg-dark opacity-50"></div>

        <div class="d-flex flex-column w-100 ui-mh-100vh">

          <div class="container d-flex justify-content-center align-items-center flex-grow-1">
            <div class="row flex-basis-100 pt-5 mt-4 mt-sm-5">

              <div class="col-lg-8 text-center py-5 mx-auto">
                <h1 class="display-3 font-secondary font-weight-bold mb-4">
                  Manage All of Your Stuff with Single App
                </h1>
                <p class="lead pb-3">
                  Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem. Oratio aperiam per et, per euismod nominati forensibus cu.
                </p>
                <div class="mt-2">
                  <button type="button" class="landing-btn btn btn-lg btn-round btn-primary">GET STARTED</button>
                </div>
              </div>

            </div>
          </div>

          <div class="flex-grow-0 mx-3">
            <div class="ui-window w-100 rounded-top mx-auto" style="max-width:800px;max-height:250px;">
              <div class="window-content">
                <img src="assets/img/uikit/app.png" alt>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="swiper-slide jumbotron ui-hero ui-mh-100vh" style="background: #e8cbc0; background: linear-gradient(to right, #43cea2, #185a9d);">
        <div class="container-fluid justify-content-center px-lg-5">
          <div class="row justify-content-center w-100 pt-3">

            <div class="col-lg-4 text-center my-5 mt-sm-0 mb-lg-0">
              <div class="ui-device iphone mw-100 mx-auto" style="width: 230px;">
                <div class="device-content">
                  <img src="assets/img/uikit/app-phone.png" alt>
                </div>
                <img class="device-img" src="assets/img/devices/iphone.png" alt>
              </div>
            </div>

            <div class="col-lg-7 col-xl-6 text-lg-left text-center mx-xl-5">
              <h1 class="display-3 font-secondary font-weight-bold mb-4">
                A Lot of Features, Unlimited Platforms
              </h1>
              <p class="lead pb-3">
                Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem. Oratio aperiam per et, per euismod nominati forensibus cu.
              </p>
              <div class="mt-2">
                <button type="button" class="landing-btn btn btn-lg btn-round btn-primary">GET STARTED</button>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <div id="landing-slider-next" class="swiper-button-next custom-icon">
      <i class="lnr lnr-chevron-right text-primary"></i>
    </div>
    <div id="landing-slider-prev" class="swiper-button-prev custom-icon">
      <i class="lnr lnr-chevron-left text-primary"></i>
    </div>
  </div>
  <!-- / Header -->

  <div class="bg-white">

    <!-- Block -->
    <div class="landing-block pb-5">
      <div class="container px-3">

        <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
          <div class="display-3 text-primary mb-4">
            <i class="lnr lnr-rocket"></i>
          </div>
          <h1 class="display-4 font-secondary font-weight-semibold mb-5">
            Ultimate Tool for Professionals
          </h1>
          <div class="text-muted">
            Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno debitis. Te his iudico tollit efficiendi. Eu harum volumus pri, oporteat probatus disputationi id his. Mei in vidit mollis mediocrem, cum ad suas democritum,
            ea eos e ligendi nominati volutpat.
          </div>
        </div>

      </div>
    </div>
    <!-- / Block -->

    <div class="landing-separator-stripes my-4"></div>

    <!-- Block -->
    <div class="landing-block pt-5">
      <div class="container px-3">
        <div class="row justify-content-between align-items-center">

          <div class="col-lg-5 col-xl-4 text-lg-left text-center mx-auto">
            <div class="text-lighter text-tiny font-weight-bold mb-3">INTRODUCING</div>
            <h1 class="display-4 font-secondary font-weight-semibold mb-4">Unlimited Possibilities</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno debitis. Te his iudico tollit efficiendi.
            </p>
          </div>

          <div class="col-lg-7 col-xl-7 mt-5 mt-lg-0">
            <div id="landing-video" data-type="youtube" data-video-id="bTqVqk7FSmY" class="w-100"></div>
          </div>

        </div>
      </div>
    </div>
    <!-- / Block -->

  </div>

  <!-- Block -->
  <div id="features" class="landing-block">
    <div class="container px-3">

      <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
        <div class="text-lighter text-tiny font-weight-bold mb-3">FEATURES</div>
        <h1 class="display-4 font-secondary font-weight-semibold mb-4">
          Everything That You Need in One App
        </h1>
        <div class="lead text-muted mb-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed interdum lorem, non hendrerit lectus. Suspendisse ultricies lobortis vulputate.
        </div>
      </div>

      <hr class="landing-separator border-light mx-auto">

      <div class="row text-center">
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-star"></span>
          </div>
          <h5>Dapibus ac facilisis in</h5>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-picture"></span>
          </div>
          <h5>Cras justo odio</h5>
          <div class="text-muted small">
            Etiam vivendo eu sea, purto ponderum mediocritatem at pro. Ex tantas invenire dissentiunt mea.
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-calendar-full"></span>
          </div>
          <h5>Porta ac consectetur ac</h5>
          <div class="text-muted small">
            Iuvaret deleniti vulputate nec ne, id vix lucilius legendos deseruisse, harum honestatis cum te.
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-camera"></span>
          </div>
          <h5>Nullam lobortis</h5>
          <div class="text-muted small">
            Praesent massa quam, luctus et efficitur congue, aliquam quis quam. In tellus quam, ornare et consectetur ut, ullamcorper vitae nunc.
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-pie-chart"></span>
          </div>
          <h5>Quisque dictum magna</h5>
          <div class="text-muted small">
            Curabitur rutrum eleifend urna, sit amet iaculis metus consequat at. Pellentesque id accumsan leo.
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="display-4 text-primary mx-auto mb-4">
            <span class="lnr lnr-layers"></span>
          </div>
          <h5>Suspendisse facilisis laoreet</h5>
          <div class="text-muted small">
            Curabitur tristique in elit in fermentum. Sed pellentesque ullamcorper risus pellentesque finibus.
          </div>
        </div>
      </div>

      <div class="text-center mt-5">
        <button type="button" class="landing-btn btn btn-primary btn-lg">LEARN MORE</button>
      </div>

    </div>
  </div>
  <!-- / Block -->

  <!-- Block -->
  <div class="landing-block bg-lighter overflow-hidden">
    <div class="container">
      <div class="row justify-content-between align-items-center">

        <div class="col-lg-5 col-xl-5">
          <div class="ui-presentation-right ui-window float-right rounded">
            <div class="window-content">
              <img src="assets/img/uikit/app.png" alt>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xl-5 text-lg-left text-center mx-auto mt-5 mt-lg-0">
          <h5 class="mb-2">Vim ut tation philosophia</h5>
          <div class="text-muted small">
            Vim ut tation philosophia. Qui et modo abhorreant, populo timeam disputando ut vel.
          </div>

          <h5 class="mt-5 mb-2">Qui et modo abhorreant</h5>
          <div class="text-muted small">
            Cu soleat possit sit. Vocent iisque omnesque eos id. Id sed natum debet graeco, pro te possim scripta vituperata.
          </div>

          <h5 class="mt-5 mb-2">Ad vim duis aperiri intellegat</h5>
          <div class="text-muted small">
            Pro rebum nominavi an. His et enim justo dicunt. Agam mnesarchum concludaturque per ea, sea an dicam dolores repudiare.
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- / Block -->

  <!-- Block -->
  <div id="screenshots" class="landing-block bg-white">
    <div class="container px-3">
      <div class="text-center text-lighter text-tiny font-weight-bold mb-3">SCREENSHOTS</div>
      <h1 class="display-4 font-secondary text-center font-weight-semibold">
        Discover The App
      </h1>
    </div>
    <hr class="landing-separator border-primary mx-auto mt-5 mb-4">

    <div class="app-preview-slider-wrapper">
      <div class="app-preview-slider swiper-container" id="landing-preview-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/img/pages/app-1.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/pages/app-2.jpg" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/pages/app-3.jpg" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/pages/app-4.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/pages/app-5.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="assets/img/pages/app-6.png" alt="" class="img-fluid cursor-pointer">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <!-- / Block -->

  <!-- Block -->
  <div class="landing-block container px-3">

    <div class="text-center text-lighter text-tiny font-weight-bold mb-3">INSIGHTS</div>
    <h1 class="display-4 font-secondary text-center font-weight-semibold">
      How It Works
    </h1>

    <hr class="landing-separator border-success mx-auto mt-5 mb-4">

    <div class="row text-center">
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
          <i class="ion ion-md-aperture"></i>
        </span>
        </div>
        <h5>Dapibus ac facilisis in</h5>
        <div class="text-muted small">
          Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
          <i class="ion ion-md-brush"></i>
        </span>
        </div>
        <h5>Cras justo odio</h5>
        <div class="text-muted small">
          Etiam vivendo eu sea, purto ponderum mediocritatem at pro. Ex tantas invenire dissentiunt mea.
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
          <i class="ion ion-md-cloud-upload"></i>
        </span>
        </div>
        <h5>Porta ac consectetur ac</h5>
        <div class="text-muted small">
          Iuvaret deleniti vulputate nec ne, id vix lucilius legendos deseruisse, harum honestatis cum te.
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <button type="button" class="landing-btn btn btn-success btn-lg">LEARN MORE</button>
    </div>

  </div>
  <!-- / Block -->

  <!-- Block -->
  <div class="landing-block ui-bg-cover ui-bg-fixed ui-bg-overlay-container text-white" style="background-image: url('assets/img/pages/landing-users.jpg');">
    <div class="ui-bg-overlay bg-dark opacity-75"></div>
    <div class="container px-3">

      <div class="text-center text-tiny font-weight-bold opacity-50 mb-3">TESTIMONIALS</div>
      <h1 class="display-4 font-secondary text-center font-weight-semibold mb-5">
        What Our Users Say
      </h1>

      <hr class="landing-separator border-primary mx-auto mb-5">

      <div class="col-md-10 col-lg-8 col-xl-7 position-relative px-5 mx-auto">
        <div class="swiper-container w-auto text-center mx-3" id="landing-testimonials-slider">
          <div class="swiper-wrapper align-items-stretch">

            <div class="swiper-slide h-auto">
              <img src="assets/img/avatars/4-small.png" class="ui-w-80 rounded-circle" alt>
              <div class="ui-customer-review my-3">
                Lorem ipsum dolor sit amet, mel ea molestie erroribus consequuntur, munere iracundia percipitur ne usu, his saperet tractatos no.
              </div>
              <strong>Kenneth Frazier</strong>
              <br>
              <a href="#" class="text-white small opacity-75">example.com</a>
            </div>

            <div class="swiper-slide h-auto">
              <img src="assets/img/avatars/5-small.png" class="ui-w-80 rounded-circle" alt>
              <div class="ui-customer-review my-3">
                Te nusquam erroribus mei, sensibus vulputate posidonium nam an, ad illud illum vel.
              </div>
              <strong>Nelle Maxwell</strong>
              <br>
              <a href="#" class="text-white small opacity-75">xyz.com</a>
            </div>

            <div class="swiper-slide h-auto">
              <img src="assets/img/avatars/7-small.png" class="ui-w-80 rounded-circle" alt>
              <div class="ui-customer-review my-3">
                Mea cu quaeque debitis, ut pro graeco insolens, exerci timeam eos no. Ea eius simul placerat usu, augue delectus nec in.
              </div>
              <strong>Alice Hampton</strong>
              <br>
              <a href="#" class="text-white small opacity-75">Company Inc.</a>
            </div>

          </div>
        </div>

        <div id="landing-testimonials-slider-next" class="swiper-button-next custom-icon">
          <i class="lnr lnr-chevron-right text-lighter"></i>
        </div>
        <div id="landing-testimonials-slider-prev" class="swiper-button-prev custom-icon">
          <i class="lnr lnr-chevron-left text-lighter"></i>
        </div>
      </div>

    </div>
  </div>
  <!-- / Block -->

  <!-- Block -->
  <div class="bg-white">
    <div class="container px-3">
      <div class="position-relative px-5">
        <div class="swiper-container w-auto mx-3" id="landing-logos-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-1.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-2.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-3.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-4.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-5.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-6.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-7.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-8.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-9.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-10.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
            <div class="swiper-slide">
              <img src="assets/img/uikit/logo-11.png" class="img-fluid hoverable ui-img-grayscale" alt>
            </div>
          </div>
        </div>
        <div id="landing-logos-slider-next" class="swiper-button-next custom-icon">
          <i class="lnr lnr-chevron-right text-lighter text-tiny"></i>
        </div>
        <div id="landing-logos-slider-prev" class="swiper-button-prev custom-icon">
          <i class="lnr lnr-chevron-left text-lighter text-tiny"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Block -->
  <div id="pricing" class="landing-block container px-3">

    <div class="text-center text-lighter text-tiny font-weight-bold mb-3">PRICING</div>
    <h1 class="display-4 font-secondary text-center font-weight-semibold">
      Pay Only for What You Need
    </h1>

    <hr class="landing-separator border-primary my-5 mx-auto">

    <div class="row no-gutters row-bordered text-center pt-4">

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Basic</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">12</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">5 users</p>
            <p class="small mb-2">10 projects</p>
            <p class="small mb-0">100GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-outline-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Professional</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">20</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">20 users</p>
            <p class="small mb-2">100 projects</p>
            <p class="small mb-0">300GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Team</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">50</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">Unlimited users</p>
            <p class="small mb-2">Unlimited projects</p>
            <p class="small mb-0">1000GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-outline-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

    </div>

    <div class="text-center pt-4 mt-5">
      <a href="#" class="text-muted">Get started with a 14-day no-obligation free trial</a>
    </div>

  </div>
  <!-- / Block -->

  <!-- Block -->
  <div class="landing-block bg-light">
    <div class="container px-3">

      <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
        <h1 class="display-4 font-secondary font-weight-semibold">
          The Crew
        </h1>
        <div class="lead text-muted pb-3 mt-4 mb-5">
          Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno debitis. Te his iudico tollit efficiendi.
        </div>
      </div>

      <div class="row text-center">
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/1.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Mike Greene</h5>
          <div class="text-light small mb-3">Creative director</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/2.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Leon Wilson</h5>
          <div class="text-light small mb-3">Curtomer support</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/3.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Allie Rodriguez</h5>
          <div class="text-light small mb-3">CEO &amp; Design</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/4.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Kenneth Frazier</h5>
          <div class="text-light small mb-3">Senior engineer</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/5.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Nellie Maxwell</h5>
          <div class="text-light small mb-3">Financial director</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="assets/img/avatars/6.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Mae Gibson</h5>
          <div class="text-light small mb-3">UI/UX design</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- / Block -->

  <!-- Block -->
  <div id="subscribe" class="bg-secondary text-white py-5">
    <div class="container px-3">
      <div class="row align-items-center">

        <div class="font-secondary col-md-5 col-lg-4 text-xlarge font-weight-light">
          Join Our Newsletter
        </div>

        <div class="col-md-7 col-lg-8 mt-3 mt-md-0">
          <div class="input-group">
            <input type="email" class="form-control form-control-inverted form-control-lg bg-lighter border-0 px-3" placeholder="E-mail">
            <span class="input-group-append">
                <button type="submit" class="btn btn-primary btn-lg">Get Started</button>
              </span>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- / Block -->

  <!-- Footer -->
  <nav class="footer bg-white pt-4">
    <div class="container text-center py-4">
      <div class="pb-3">
        <a href="#" class="footer-text text-big font-weight-bolder text-expanded">LANDING</a>
        <span class="align-top">©</span>
      </div>
      <hr class="mb-4">
      <div class="row">
        <div class="col-6 col-sm pb-4">
          <div class="footer-text font-secondary text-tiny font-weight-bold mb-3">ABOUT US</div>
          <a href="#" class="footer-link d-block small pb-2">About</a>
          <a href="#" class="footer-link d-block small pb-2">Our Story</a>
          <a href="#" class="footer-link d-block small pb-2">Careers</a>
        </div>
        <div class="col-6 col-sm pb-4">
          <div class="footer-text font-secondary text-tiny font-weight-bold mb-3">SUPPORT</div>
          <a href="#" class="footer-link d-block small pb-2">FAQ</a>
          <a href="#" class="footer-link d-block small pb-2">Support</a>
          <a href="#" class="footer-link d-block small pb-2">Consultant</a>
        </div>
        <div class="col-6 col-sm pb-4">
          <div class="footer-text font-secondary text-tiny font-weight-bold mb-3">PARTNERS</div>
          <a href="#" class="footer-link d-block small pb-2">Wholesale</a>
          <a href="#" class="footer-link d-block small pb-2">Office solutions</a>
          <a href="#" class="footer-link d-block small pb-2">Press Resource</a>
        </div>
        <div class="col-6 col-sm pb-4">
          <div class="footer-text font-secondary text-tiny font-weight-bold mb-3">CONNECT</div>
          <a href="#" class="footer-link d-block small pb-2">
          <i class="ion ion-logo-twitter text-twitter"></i> &nbsp;Twitter</a>
          <a href="#" class="footer-link d-block small pb-2">
          <i class="ion ion-logo-facebook text-facebook"></i> &nbsp;Facebook</a>
          <a href="#" class="footer-link d-block small pb-2">
          <i class="ion ion-logo-instagram text-instagram"></i> &nbsp;Instagram</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- / Footer -->

  <!-- Core scripts -->
  <script src="assets/vendor/libs/popper/popper.js"></script>
  <script src="assets/vendor/js/bootstrap.js"></script>

  <!-- Libs -->
  <script src="assets/vendor/libs/swiper/swiper.js"></script>
  <script src="assets/vendor/libs/plyr/plyr.js"></script>

  <!-- Page -->
  <script src="assets/js/landing.js"></script>
</body>
</html>
