<!DOCTYPE html>

<html lang="en" class="default-style">
  <head>
    <base href="/">
    <title>YesMatch</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Main font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
     <!-- Icon fonts -->
     <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
     <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
     <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
     <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css">
     <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css">
     <link rel="stylesheet" href="assets/vendor/css/uikit.css">
     
     <link rel="stylesheet" href="assets/css/landing.css">

     
 
     <!-- Core stylesheets -->
     <!-- <link rel="stylesheet" href="vendor/styles/bootstrap.scss" class="theme-settings-bootstrap-css"> -->
     <!-- <link rel="stylesheet" href="vendor/styles/appwork.scss" class="theme-settings-appwork-css">
     <link rel="stylesheet" href="vendor/styles/theme-corporate.scss" class="theme-settings-theme-css">
     <link rel="stylesheet" href="vendor/styles/colors.scss" class="theme-settings-colors-css">
     <link rel="stylesheet" href="vendor/styles/uikit.scss"> -->

     
    <!-- <script src="assets/vendor/js/theme-settings.js"></script>
    <script>
      window.themeSettings = new ThemeSettings({
        cssPath: 'vendor/styles/',
        themesPath: 'vendor/styles/'
      }); 
    </script> -->

    <!-- Splash screen -->
    <style>
      .app-splash-screen { background: #fff; position: fixed; display: block; z-index: 99999999; top: 0; right: 0; bottom: 0; left: 0; opacity: 1; -webkit-transition: opacity .3s; transition: opacity .3s; }
      .app-splash-screen-content { position: absolute; top: 50%; left: 50%; transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -webkit-animation: appSplashScreenAnimation 1.2s ease-in-out 0s infinite; animation: appSplashScreenAnimation 1.2s ease-in-out 0s infinite; }
      @-webkit-keyframes appSplashScreenAnimation {
        0%, 20% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(0); transform: translate3d(-50%, -50%, 0) rotateY(0); }
        50% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(180deg); transform: translate3d(-50%, -50%, 0) rotateY(180deg); }
        80%, 100% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(360deg); transform: translate3d(-50%, -50%, 0) rotateY(360deg); }
      }
      @keyframes appSplashScreenAnimation {
        0%, 20% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(0); transform: translate3d(-50%, -50%, 0) rotateY(0); }
        50% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(180deg); transform: translate3d(-50%, -50%, 0) rotateY(180deg); }
        80%, 100% { -webkit-transform: translate3d(-50%, -50%, 0) rotateY(360deg); transform: translate3d(-50%, -50%, 0) rotateY(360deg); }
      }
    </style>
    <!-- <link rel="stylesheet" href="assets/vendor/libs/plyr/plyr.css">
    <link rel="stylesheet" href="assets/vendor/libs/swiper/swiper.css"> -->
  </head>
  <body>

    <!-- App root -->
    <app-root></app-root>
    <!-- / App root -->
    <script src="assets/vendor/js/pace.js"></script>
      <script src="assets/vendor/js/jquery.min.js"></script>
 
     <script src="assets/vendor/js/material-ripple.js"></script>
     <script src="assets/vendor/js/layout-helpers.js"></script>
    
      <!-- Core scripts -->
      <script src="assets/vendor/libs/popper/popper.js"></script>
      <script src="assets/vendor/js/bootstrap.js"></script>

      <!-- Libs -->
      <script src="assets/vendor/libs/swiper/swiper.js"></script>
      <script src="assets/vendor/libs/plyr/plyr.js"></script>

      <!-- Page -->
      <script src="assets/vendor/js/landing.js"></script>
  </body>
</html>
